# FanCodeProject

./: README.md  pom.xml  testng.xml
src/main/java/config/: PropertiesFile.java  config.properties
src/main/java/responsePayload/pojos/: Address.java  Company.java  Geo.java  ToDos.java  Users.java
src/test/java/: ToDosTest.java  UsersTest.java
